apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: github-tests-go-guprdcdl
  janus-idp.io/tekton: github-tests-go-guprdcdl
  backstage.io/kubernetes-id: github-tests-go-guprdcdl
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: github-tests-go-guprdcdl
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
